{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=Data/todolistdb.db"
  },
  "JwtSettings": {
    "SecretKey": "super-secret-key-at-least-32-chars-long",
    "Issuer": "TodoListApi",
    "Audience": "TodoListUsers",
    "ExpirationMinutes": 60
  }
}